<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
       
        .holder{
            display: flex;
            justify-content: center;
            flex-direction: row-start
            ;
        flex-wrap: wrap;
           
        }

        .holder1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            
        }

        .item1-1{
            order: 0;
        
        }
        .item-2{
           order:1;
        }
        .item-3{
           order:-1 ;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="holder">
    <div class="holder1 item-1 " style="background-color:red">
    1
</div>

<div class="holder1 item-2" style="background-color:blue">
    2
</div>

<div class="holder1 item-3"style="background-color: green;">
   3
</div>
   






</div>
</body>
</html>